akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger", "kamon.newrelic.NewRelicErrorLogger"]
  extensions = ["kamon.newrelic.NewRelic"]
}

spray.can.server {
  request-timeout = 1s
}

kamon {
  newrelic {
    app-name = ${?NEW_RELIC_APP_NAME}
    license-key = ${?NEW_RELIC_LICENSE_KEY}
  }
}
