akka {
  loglevel = DEBUG
  loggers = [akka.event.slf4j.Slf4jLogger]
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter
}

spray.can.server {
  request-timeout = 1s
}

kamon {
  akka.ask-pattern-timeout-warning = lightweight
  spray.client.instrumentation-level = host-level
  newrelic {
    app-name = spray-kamon-newrelic
    license-key = ${?NEW_RELIC_LICENSE_KEY}
  }
}
